{
	"name": "Xerial",
	"short_name": "Xerial",
	"description": "Expand Primavera P6 XER calendars into a day-by-day Excel grid, entirely in your browser.",
	"icons": [
		{ "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" },
		{ "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
	],
	"theme_color": "#1c6740",
	"background_color": "#1c6740",
	"display": "standalone"
}
